/* Reset settings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}


body a {
    text-decoration: none;
    color: black;
}



/* Header */

header {
    background-color: #C7A6DB;
    padding: 0;
    
}

.header {
    height: 80px;
}

.menubar {
    background-color: #B77ADC;
    font-weight: bold;
}

.menubar a {
    color: black;
    padding: 5px;
}

.nav-item img {
    width: 30px;
}

.nav-item {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

/* Agendamento */

#tb-agenda {
    padding:30px 100px;
}

@media (max-width: 767px) { 

    #tb-agenda {
        padding: 30px 0px;
    }
    
    /* .grid-lay {
        width: 75%;
        height: 75%;
    } */

    } 

/* Lista de alunos */

.aluno {
    height: 100px;
    width: 600px;
    background-color: #B77ADC;
    border-radius: 10px;
}

.left {
    margin-left: 10px;
}

.registrar {
    margin: 10px 0 10px 0;
}

.dtvencimento {
    margin-left: 60px;
}

.editar {
    display: flex;
}

.btn-fisio {
    background-color: #9d59c8;
    border-radius: 5px;
    padding: 0.75rem 0.375rem;
    color: #fff;
    cursor: pointer;
    box-shadow:
    7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    transition: 0.2s all;
    
}

.btn-fisio:hover {
    background-color: #894aaf;
}

.btn-fisio:active {
    background-color: #663784;
    box-shadow:
    7px 6px 28px 1px rgba(0, 0, 0, 0.24);
  transform: scale(0.98);
}

.btn-area {
    display: flex;
    justify-content: end;
    padding-right: 200px;
}

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: left;
}

/* Footer */

footer {
    text-align: center;
    background-color: #C7A6DB;
    color: black;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    top: auto; /* Define 'top' como 'auto' para iniciar o 'sticky' quando o footer atingir o topo da pÃ¡gina */
}

footer p {
    margin-bottom: 0;
}

.grid-lay {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.grid-lay > span {
    padding: 8px 4px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}


/* .tabelaEditavel {
    border:solid 1px;
    width:100%
}

.tabelaEditavel td {
    border:solid 1px;
}

.tabelaEditavel .celulaEmEdicao {
    padding: 0;
}

.tabelaEditavel .celulaEmEdicao input[type=text]{
    width:100%;
    border:0;
    background-color:rgb(255,253,210);
} */